XyrilleMamalateo.GPCONVERTER/MainWindow.xaml

<Window x:Class="XyrilleMamalateo.GPCONVERTER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XyrilleMamalateo.GPCONVERTER"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="Grade_Percentage" Content="Grade Percentage" HorizontalAlignment="Left" Height="60" Margin="79,38,0,0" VerticalAlignment="Top" Width="204"/>
        <Label x:Name="lblGP" Content="" HorizontalAlignment="Left" Height="72" Margin="507,326,0,0" VerticalAlignment="Top" Width="255" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="3.095"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.946"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtBoxGrade" HorizontalAlignment="Left" Height="58" Margin="472,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271"/>
        <Button Content="CONVERT" HorizontalAlignment="Left" Height="117" Margin="79,276,0,0" VerticalAlignment="Top" Width="271" Click="Button_Click"/>

    </Grid>
</Window>
